cabal-version: 3.0
name: cartographer-backend
version: 0.1.0.0
synopsis: Haskell backend for Cartographer with Event Sourcing
license: MIT
author: Yui
maintainer: nishimura@plural-reality.com
build-type: Simple

common common-options
  default-language: GHC2024
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    LambdaCase
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards
    TypeFamilies

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

library
  import: common-options
  hs-source-dirs: src
  exposed-modules:
    Lib
    Domain.Types
    Infrastructure.DB.Model
    Feature.User.API
    Feature.User.Handler
    Feature.User.Repository
    Feature.Blog.API
    Feature.Blog.Handler
    Feature.Blog.Repository
    Web.API
    Web.Handler
    Foundation
  build-depends:
    aeson,
    base >=4.7 && <5,
    bytestring,
    containers,
    esqueleto,
    fast-logger,
    monad-logger,
    mtl,
    persistent,
    persistent-postgresql,
    persistent-template,
    resource-pool,
    servant,
    servant-server,
    text,
    time,
    unliftio,
    unliftio-core,
    uuid,
    wai,
    warp,

executable cartographer-backend
  import: common-options
  hs-source-dirs: app
  main-is: Main.hs
  build-depends:
    base <5,
    cartographer-backend,
    monad-logger,
    persistent,
    persistent-postgresql,
    servant-server,
    warp,
    bytestring,
    text,
    dotenv,

test-suite cartographer-backend-test
  import: common-options
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    base <5,
    cartographer-backend,
