cabal-version: 3.0
name: cartographer-backend
version: 0.1.0.0
synopsis: Haskell backend for Cartographer with Event Sourcing
license: MIT
author: Yui
maintainer: nishimura@plural-reality.com
build-type: Simple

common common-options
  default-language: GHC2024
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    LambdaCase
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    RecordWildCards
    TypeFamilies

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

library
  import: common-options
  hs-source-dirs: src
  exposed-modules: Lib
  build-depends:
    aeson <3,
    base >=4.7 && <5,
    bytestring <1,
    containers <1,
    hasql <2,
    polysemy <2,
    polysemy-plugin <1,
    rel8 <2,
    servant-server <1,
    text <3,
    time <2,
    uuid <2,
    wai <4,
    warp <4,

executable cartographer-backend
  import: common-options
  hs-source-dirs: app
  main-is: Main.hs
  build-depends:
    base <5,
    cartographer-backend,
    polysemy <2,
    polysemy-plugin <1,

test-suite cartographer-backend-test
  import: common-options
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    base <5,
    cartographer-backend,
